# =========================
# CONFIGURACIÓN DE LA BASE DE DATOS
# =========================
DB_HOST=TU_SERVIDOR
DB_USER=TU_USUARIO
DB_PASS=TU_CONTRASENA
DB_NAME=TU_BASE_DE_DATOS

# =========================
# CONFIGURACIÓN DEL CORREO SMTP
# =========================
MAIL_MAILER=smtp
MAIL_HOST=tu_servidor_smtp
MAIL_PORT=2525
MAIL_USERNAME=tu_usuario
MAIL_PASSWORD=tu_contraseña
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=correo@tudominio.com
MAIL_FROM_NAME=NombreDeTuSitio
